# sample-app

./: Jenkinsfile  jenkinsfile  pom.xml
src/test/java/com/example/: AppTest.java
